Time=0 | Player=xxxxxxxxxxxxxx | Sword=xxxxxxxxxxxxxx | Player Health=xx | Up=0 Down=0 Left=0 Right=0 A=0 B=0
Time=20 | Player=00100101110101 | Sword=11110100000000 | Player Health=11 | Up=0 Down=0 Left=0 Right=0 A=0 B=0
Time=80 | Player=00100101110011 | Sword=11110100000000 | Player Health=11 | Up=1 Down=0 Left=0 Right=0 A=0 B=0
Time=120 | Player=00100101110011 | Sword=11110100000000 | Player Health=11 | Up=0 Down=0 Left=0 Right=0 A=0 B=0
Time=160 | Player=00100101110101 | Sword=11110100000000 | Player Health=11 | Up=0 Down=1 Left=0 Right=0 A=0 B=0
Time=200 | Player=00100101110101 | Sword=11110100000000 | Player Health=11 | Up=0 Down=0 Left=0 Right=0 A=0 B=0
Time=240 | Player=00101101010101 | Sword=11110100000000 | Player Health=11 | Up=0 Down=0 Left=1 Right=0 A=0 B=0
Time=280 | Player=00101101010101 | Sword=11110100000000 | Player Health=11 | Up=0 Down=0 Left=0 Right=0 A=0 B=0
Time=320 | Player=00100101110101 | Sword=11110100000000 | Player Health=11 | Up=0 Down=0 Left=0 Right=1 A=0 B=0
Time=360 | Player=00100101110101 | Sword=11110100000000 | Player Health=11 | Up=0 Down=0 Left=0 Right=0 A=0 B=0
Time=400 | Player=00100101110101 | Sword=00010001110100 | Player Health=11 | Up=1 Down=0 Left=0 Right=0 A=1 B=0
Time=440 | Player=00100101110101 | Sword=11110100000000 | Player Health=11 | Up=0 Down=0 Left=0 Right=0 A=0 B=0
Time=480 | Player=00100101110101 | Sword=00011001110110 | Player Health=11 | Up=0 Down=1 Left=0 Right=0 A=0 B=1
Time=520 | Player=00100101110101 | Sword=11110100000000 | Player Health=11 | Up=0 Down=0 Left=0 Right=0 A=0 B=0
Time=560 | Player=00100101110101 | Sword=00011101100101 | Player Health=11 | Up=0 Down=0 Left=1 Right=0 A=1 B=0
Time=600 | Player=00100101110101 | Sword=11110100000000 | Player Health=11 | Up=0 Down=0 Left=0 Right=0 A=0 B=0
Time=640 | Player=00100101110101 | Sword=00010110000101 | Player Health=11 | Up=0 Down=0 Left=0 Right=1 A=1 B=0
Time=680 | Player=00100101110101 | Sword=11110100000000 | Player Health=11 | Up=0 Down=0 Left=0 Right=0 A=0 B=0
Time=760 | Player=00100101110101 | Sword=11110100000000 | Player Health=11 | Up=0 Down=0 Left=0 Right=0 A=0 B=0
